<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    app:cardElevation="10dp"
    android:layout_margin="3dp"
    android:shape="ring"
    app:cardCornerRadius="10dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/background">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/fio"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textCarModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iin"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textCarYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ud_number"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textVin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textTechPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>