<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="36dp"
    android:layout_marginEnd="36dp"
    android:shape="ring"
    app:cardCornerRadius="24dp"
    android:backgroundTint="#EEEFEFEF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#EEEFEFEF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cropImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="@string/test_name_detail"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/cropImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textIin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_test_iin"
            app:layout_constraintStart_toEndOf="@id/cropImageView"
            app:layout_constraintTop_toBottomOf="@id/textName" />

        <TextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:text="@string/test_distance"
            android:textStyle="bold"
            android:textColor="#29A0D8"
            app:layout_constraintStart_toEndOf="@id/cropImageView"
            app:layout_constraintTop_toBottomOf="@id/textIin" />

        <LinearLayout
            android:id="@+id/imageCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/cropImageView"
            app:layout_constraintTop_toBottomOf="@+id/textDistance">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_car"
                android:visibility="visible"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/is_have_car_true" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>