<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    app:cardElevation="10dp"
    android:layout_margin="3dp"
    android:shape="ring"
    app:cardCornerRadius="10dp"
    android:background="@color/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/background">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:id="@+id/cropImageView"
            android:src="@drawable/person_icon"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSurname"
                android:textSize="16sp"
                android:text="Surname"
                android:textColor="@color/lightBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFirstName"
                android:textSize="16sp"
                android:text="FirstName"
                android:textColor="@color/lightBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSecondName"
                android:textSize="16sp"
                android:text="SecondName"
                android:textColor="@color/lightBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewIIN"
                android:textSize="16sp"
                android:text="IIN"
                android:textColor="@color/lightBlue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUdNumber"
                android:textSize="16sp"
                android:text="Ud Number"
                android:textColor="@color/lightBlue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDistance"
                android:textSize="16sp"
                android:text="Distance"
                android:textColor="@color/lightBlue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNoInfo"
                android:text="Нету машины"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:textColor="@color/lightBlue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCarNumber"
                android:text="Показать"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>